<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="博学谷分支创建分支12git branch 分支名称git checkout -b 分支名称 切换到分支1git checkout 分支名称 合并分支把指定的分支合并到当前分支上1git merge 分支名称 删除分支1git branch -d 分支名称 什么时候用分支多任务并行开发的时候，分支有利于管理代码！（每当有一个新的开发任务，就开一个新的分支去做） SSHSSH是一个协议，用来实现计算">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="one">
<meta property="og:url" content="http://LLFamilly.github.io/2017/04/14/one/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="博学谷分支创建分支12git branch 分支名称git checkout -b 分支名称 切换到分支1git checkout 分支名称 合并分支把指定的分支合并到当前分支上1git merge 分支名称 删除分支1git branch -d 分支名称 什么时候用分支多任务并行开发的时候，分支有利于管理代码！（每当有一个新的开发任务，就开一个新的分支去做） SSHSSH是一个协议，用来实现计算">
<meta property="og:updated_time" content="2017-04-14T14:42:41.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="one">
<meta name="twitter:description" content="博学谷分支创建分支12git branch 分支名称git checkout -b 分支名称 切换到分支1git checkout 分支名称 合并分支把指定的分支合并到当前分支上1git merge 分支名称 删除分支1git branch -d 分支名称 什么时候用分支多任务并行开发的时候，分支有利于管理代码！（每当有一个新的开发任务，就开一个新的分支去做） SSHSSH是一个协议，用来实现计算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LLFamilly.github.io/2017/04/14/one/"/>





  <title> one | MyBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://LLFamilly.github.io/2017/04/14/one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                one
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-14T22:35:53+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="博学谷"><a href="#博学谷" class="headerlink" title="博学谷"></a>博学谷</h1><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch 分支名称</div><div class="line">git checkout -b 分支名称</div></pre></td></tr></table></figure>
<h3 id="切换到分支"><a href="#切换到分支" class="headerlink" title="切换到分支"></a>切换到分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 分支名称</div></pre></td></tr></table></figure>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><p>把指定的分支合并到当前分支上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge 分支名称</div></pre></td></tr></table></figure></p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d 分支名称</div></pre></td></tr></table></figure>
<h3 id="什么时候用分支"><a href="#什么时候用分支" class="headerlink" title="什么时候用分支"></a>什么时候用分支</h3><p>多任务并行开发的时候，分支有利于管理代码！<br>（每当有一个新的开发任务，就开一个新的分支去做）</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>SSH是一个协议，用来实现计算机之间的加密登录<br>SSH使用的是非对称性加密算法（了解）</p>
<h3 id="如何在bash下通过ssh协议进行远程服务器的管理"><a href="#如何在bash下通过ssh协议进行远程服务器的管理" class="headerlink" title="如何在bash下通过ssh协议进行远程服务器的管理"></a>如何在bash下通过ssh协议进行远程服务器的管理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh 用户名@域名</div></pre></td></tr></table></figure>
<p>ssh 命令是OpenSSH提供的，windows下没有这个命令，如果要在windows下使用ssh，需要安装第三方的工具（putty）</p>
<h3 id="ssh如何实现免密登录"><a href="#ssh如何实现免密登录" class="headerlink" title="ssh如何实现免密登录"></a>ssh如何实现免密登录</h3><ol>
<li><p>首先使用如下命令在本机生成公钥以及私钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa</div><div class="line">&quot; 上面命令在执行的时候，需要一路回车！直到命令执行完，出现了泡泡！</div></pre></td></tr></table></figure>
</li>
<li><p>使用用户名和密码通过ssh先登录到服务器</p>
</li>
<li>找到服务器中用户根目录下的.ssh文件夹中的auterized_keys文件 (~/.ssh/autherized_keys)</li>
<li>将本机用户根目录下面的.ssh文件夹中的id_rsa.pub文件中的内容复制粘贴到上一步中找到的文件中</li>
<li>退出服务器，再次使用ssh命令登录服务器的时候，就不需要密码了</li>
</ol>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>远程仓库就是用来共享代码的</p>
<h3 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init --bare</div></pre></td></tr></table></figure>
<h3 id="获取远程仓库中的代码"><a href="#获取远程仓库中的代码" class="headerlink" title="获取远程仓库中的代码"></a>获取远程仓库中的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone 远程仓库地址 新创建目录名称</div></pre></td></tr></table></figure>
<h3 id="将本地修改好的代码推送到远成仓库"><a href="#将本地修改好的代码推送到远成仓库" class="headerlink" title="将本地修改好的代码推送到远成仓库"></a>将本地修改好的代码推送到远成仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push 远程仓库地址 本地分支名:远程分支名</div></pre></td></tr></table></figure>
<h3 id="如何获取远程仓储中更新了的内容"><a href="#如何获取远程仓储中更新了的内容" class="headerlink" title="如何获取远程仓储中更新了的内容"></a>如何获取远程仓储中更新了的内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull 远程仓库地址</div></pre></td></tr></table></figure>
<h3 id="给远程仓库地址添加别名"><a href="#给远程仓库地址添加别名" class="headerlink" title="给远程仓库地址添加别名"></a>给远程仓库地址添加别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add 别名 远程仓库地址</div><div class="line">git remote</div></pre></td></tr></table></figure>
<p>tip: 通过git clone命令获取到的项目，会有一个默认的远程地址origin,这个origin中的地址就是clone命令执行的时候的那个地址！</p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>源代码托管平台（远程仓库服务器）<br>操作github的方式其实就是我们讲过的操作远程仓库的方式！</p>
<h3 id="配置github免密"><a href="#配置github免密" class="headerlink" title="配置github免密"></a>配置github免密</h3><ol>
<li>打开github</li>
<li>点击头像，选择下拉框中的settings</li>
<li>点击settings页面左侧的SSH keys And GPG Keys</li>
<li>点击new SSH key</li>
<li>找到自己电脑中 用户根目录下面.ssh文件夹中的 id_rsa.puh文件(这一步操作需要之前已经执行过 ssh-keygen -t rsa)</li>
<li>将该文件中的内容完全复制到 刚才的页面中的key文本框中</li>
<li>title 随便写，但一般使用key中粘贴的内容的最后一句</li>
<li>点击add ssh key</li>
</ol>
<p>tips: 只有通过ssh连接才能够实现免密</p>
<h2 id="github静态页面托管"><a href="#github静态页面托管" class="headerlink" title="github静态页面托管"></a>github静态页面托管</h2><ol>
<li>只能有一个这样的项目</li>
<li>项目的名称为特定的格式   github用户名.github.io</li>
<li>除了第2步中的方式，还可以将任意的项目作为静态页面来展示，但是遵守第一条原则<br> 3.1 随便找一个自己的项目<pre><code>3.2 找到项目的settings
    3.3 在settings页面中找到github pages的配置
        3.4 选择一个要作为页面源代码的分支
            3.5 点击save按钮，就可以了
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/myBlog/" rel="prev" title="myBlog">
                myBlog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LL" />
          <p class="site-author-name" itemprop="name">LL</p>
           
              <p class="site-description motion-element" itemprop="description">learn a little every day</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLfamilly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://18226961031@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博学谷"><span class="nav-number">1.</span> <span class="nav-text">博学谷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">1.1.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换到分支"><span class="nav-number">1.1.2.</span> <span class="nav-text">切换到分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支"><span class="nav-number">1.1.3.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除分支"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用分支"><span class="nav-number">1.1.5.</span> <span class="nav-text">什么时候用分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">1.2.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在bash下通过ssh协议进行远程服务器的管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何在bash下通过ssh协议进行远程服务器的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh如何实现免密登录"><span class="nav-number">1.2.2.</span> <span class="nav-text">ssh如何实现免密登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程仓库"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取远程仓库中的代码"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取远程仓库中的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地修改好的代码推送到远成仓库"><span class="nav-number">1.3.3.</span> <span class="nav-text">将本地修改好的代码推送到远成仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取远程仓储中更新了的内容"><span class="nav-number">1.3.4.</span> <span class="nav-text">如何获取远程仓储中更新了的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给远程仓库地址添加别名"><span class="nav-number">1.3.5.</span> <span class="nav-text">给远程仓库地址添加别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">1.4.</span> <span class="nav-text">github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置github免密"><span class="nav-number">1.4.1.</span> <span class="nav-text">配置github免密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github静态页面托管"><span class="nav-number">1.5.</span> <span class="nav-text">github静态页面托管</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  






  





  

  

  

  

</body>
</html>
